absence.params.x=4
absence.params.y=6

spring.cloud.discovery.enabled=true 
eureka.instance.ip-address=true

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AbsenceDB
