spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SeanceDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.discovery.enabled=true
eureka.instance.ip-address=true

management.endpoints.web.exposure.include=*
